asgiref==3.5.2
certifi==2022.9.24
charset-normalizer==2.1.1
Django==4.1.1
flake8==5.0.4
idna==3.4
mccabe==0.7.0
pycodestyle==2.9.1
pyflakes==2.5.0
requests==2.28.1
sqlparse==0.4.3
tzdata==2022.4
urllib3==1.26.12
gunicorn==20.1.0